MONGODB_URI=mongodb+srv://mmlund_db_user:<db_password>@dnstrainerdb.miec9sn.mongodb.net/?appName=DNStrainerDB
MONGODB_DB_NAME=DNStrainerDB
OPENAI_API_KEY=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
TEST_MODE=False
